{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Test System\
1. Import Database with file -> Course_checking.sql\
2. Change connect information in folder connect > connect.php\
3. Test system by login with direct accounts\
- (student) username: 5700000001 password: 1234\
- (teacher) username: teacher password: 1234\
- both accounts can login as admin in path \'93(url)/administrator\'94\
\
Setting PSU Passport Login\
4. Contact PSU IT Staff to ask for \'93libraries\'94 folder in connect folder (about API to login with PSU Passports)\
5. After received libraries folder replace it in connect folder\
6. Delete file check_log.php and chang name file check_log_psu_passport.php to check_log.php\
\
7. Then login with your PSU Passport\
\
Thank You}